#database connection settings
database.connection.driverClass=com.mysql.jdbc.Driver
database.connection.url=jdbc:mysql://localhost/orgChart?useUnicode=true&characterEncoding=UTF8
database.connection.username=root
database.connection.password=

#database.connection.driverClass=oracle.jdbc.driver.OracleDriver
#database.connection.url=jdbc:oracle:thin:@staplesfacility.cpq0wd7ig8gq.us-east-1.rds.amazonaws.com:1521:staples
#database.connection.username=UserStaplesDB
#database.connection.password=PassStaplesDB

# database connection pool settings
database.connection.pool.minPoolSize=10
database.connection.pool.initialPoolSize=5
database.connection.pool.maxPoolSize=30
database.connection.pool.maxIdleTime=18000
database.connection.pool.maxStatementsPerConnection=10
database.connection.pool.idleConnectionTestPeriod=3600
database.connection.pool.preferredTestQuery=SELECT 1 FROM DUAL

#hibernate
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#database.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
database.hibernate.formatSql=true
database.hibernate.showSql=true
database.hibernate.useSqlComments=false

